<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="x-apple-disable-message-reformatting">
    <title>Email Template</title>
    <style>
        @media only screen and (max-device-width:480px), only screen and (max-width:480px) {
            .container {padding:10px !important;}
            .mobile {width:100% !important; min-width:100% !important;}
            .column, .em-column {float:left !important; width:100% !important; display:block !important;}
            .em-column { padding-bottom: 10px !important; }
            .p30-15 {padding:30px 15px !important;}
            .p10-0 {padding:10px 0px !important;}
            .m-center {text-align:center !important;}
            .text-nav { line-height: 28px !important; }
            .m-block {display:block !important;}
            .m-hide {width:0 !important; height:0 !important; min-height:0 !important; display:none !important; font-size:0 !important; line-height:0 !important;}
            .image img {width:100% !important; max-width:100% !important; height:auto !important;}
        }
    </style>
</head>
<body style="width:100% !important; min-width:100% !important; margin:0 !important; padding:0 !important; display:block !important; background:#cecece; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="container" align="center">
                <table class="mobile" width="650" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="mobile" style="width:650px; min-width:650px; margin:0; padding:0; font-size:0pt; line-height:0pt; font-weight:normal;">
                            <!-- HEADER -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="p30-15" style="padding: 30px 0px 20px 0px;" bgcolor="#ffffff">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th class="column" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="img/logo.png" alt="loggo" width="220" height="80" border="0"></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="em-column" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="m-center" style="color:#999999; font-family:'Roboto', Arial,sans-serif; font-size:12px; line-height:16px; text-align:right; text-transform:uppercase; padding-right:7px;"><a href="#" target="_blank" style="color:#999999; text-decoration:none;"><span style="color:#999999; text-decoration:none;">open your browser</span></a></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- HEADER -->
                            
                            <!-- NAV -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="p30-15" style="padding: 25px 30px;" bgcolor="#0f4364" align="center">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="text-nav" style="color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold;">
                                                    <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">client's guide</span></a> &nbsp; &nbsp; &nbsp; &nbsp;
                                                    <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">property prices</span></a> <span class="m-block"><span class="m-hide">&nbsp; &nbsp; &nbsp; &nbsp;</span></span>
                                                    <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">useful</span></a> &nbsp; &nbsp; &nbsp; &nbsp;
                                                    <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">agents</span></a> &nbsp; &nbsp; &nbsp; &nbsp;
                                                    <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">about us</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- NAV -->
                            
                            <!-- bG -->
                            <table  width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="image" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="img/bg.jpg" alt="BG" width="650" height="366" border="0"></td>
                                </tr>
                            </table>
                            <!-- bG -->
                            
                            <!-- PIC + CONTENT -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-bottom: 10px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                            <tr>
                                                <td class="p30-15" style="padding: 30px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <th class="column" width="240" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="image" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="img/1.jpg" alt="1" width="240" height="320" border="0"></td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="em-column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                            <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="p10-0" style="padding:40px 0;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:28px; line-height:34px; text-align:left; padding-bottom:20px; text-transform:capitalize;">promo Extate</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                                                                </tr>
                                                                                <!-- BUTTON -->
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table border="0" cellspacing="0" cellpadding="0">>
                                                                                            <tr>
                                                                                                <td style="background:#0F4364; color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; text-transform:uppercase;"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">see more</span></a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- BUTTON -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- PIC + CONTENT -->
                            
                            <!-- TWO COLUMN -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-bottom:10px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <!-- TITLE SECTION -->
                                            <tr>
                                                <td style="padding-bottom:10px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding: 20px 15px;" bgcolor="#0F4364" align="center">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; font-weight:bold; text-transform:uppercase;">this week's listing</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- TITLE SECTION -->
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                                        <tr>
                                                            <th class="column" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="image" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="img/2.jpg" alt="2" width="320" height="238" border="0"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="p30-15" style="padding:30px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">Lorem ipsum dolor sit amet consectetur adipisicing</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                                                                </tr>
                                                                                <!-- BUTTON -->
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table border="0" cellspacing="0" cellpadding="0">>
                                                                                            <tr>
                                                                                                <td style="background:#0F4364; color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; text-transform:uppercase;"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">see more</span></a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- BUTTON -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="em-column" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                            <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="image" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="img/3.jpg" alt="3" width="320" height="238" border="0"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="p30-15" style="padding:30px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">Lorem ipsum dolor sit amet consectetur adipisicing</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                                                                </tr>
                                                                                <!-- BUTTON -->
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table border="0" cellspacing="0" cellpadding="0">>
                                                                                            <tr>
                                                                                                <td style="background:#0F4364; color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; text-transform:uppercase;"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">see more</span></a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- BUTTON -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- TWO COLUMN -->
                            
                            <!-- THREE COLUMN -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-bottom:10px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <!-- TITLE SECTION -->
                                            <tr>
                                                <td style="padding-bottom:10px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding: 20px 15px;" bgcolor="#0F4364" align="center">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; font-weight:bold; text-transform:uppercase;">this week's listing</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- TITLE SECTION -->
                                            
                                            <!-- COLUMN -->
                                            <tr>
                                                <td style="padding-bottom:10px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <th class="column" width="210" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="image" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="img/6.jpg" alt="6" width="210" height="156" border="0"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="p30-15" style="padding:30px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">Lorem ipsum dolor sit</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:20px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco.</td>
                                                                                </tr>
                                                                                <!-- BUTTON -->
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table border="0" cellspacing="0" cellpadding="0">>
                                                                                            <tr>
                                                                                                <td style="background:#0F4364; color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; text-transform:uppercase;"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">see more</span></a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- BUTTON -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="em-column" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                            <th class="column" width="210" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="image" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="img/7.jpg" alt="6" width="210" height="156" border="0"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="p30-15" style="padding:30px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">Lorem ipsum dolor sit</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:20px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco.</td>
                                                                                </tr>
                                                                                <!-- BUTTON -->
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table border="0" cellspacing="0" cellpadding="0">>
                                                                                            <tr>
                                                                                                <td style="background:#0F4364; color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; text-transform:uppercase;"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">see more</span></a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- BUTTON -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="em-column" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                            <th class="column" width="210" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="image" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="img/9.jpg" alt="6" width="210" height="156" border="0"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="p30-15" style="padding:30px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">Lorem ipsum dolor sit</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:20px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco.</td>
                                                                                </tr>
                                                                                <!-- BUTTON -->
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table border="0" cellspacing="0" cellpadding="0">>
                                                                                            <tr>
                                                                                                <td style="background:#0F4364; color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; text-transform:uppercase;"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">see more</span></a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- BUTTON -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- COLUMN -->
                                            
                                            <!-- COLUMN -->
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <th class="column" width="210" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="image" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="img/4.jpg" alt="4" width="210" height="156" border="0"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="p30-15" style="padding:30px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">Lorem ipsum dolor sit</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:20px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco.</td>
                                                                                </tr>
                                                                                <!-- BUTTON -->
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table border="0" cellspacing="0" cellpadding="0">>
                                                                                            <tr>
                                                                                                <td style="background:#0F4364; color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; text-transform:uppercase;"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">see more</span></a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- BUTTON -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="em-column" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                            <th class="column" width="210" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="image" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="img/8.jpg" alt="8" width="210" height="156" border="0"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="p30-15" style="padding:30px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">Lorem ipsum dolor sit</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:20px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco.</td>
                                                                                </tr>
                                                                                <!-- BUTTON -->
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table border="0" cellspacing="0" cellpadding="0">>
                                                                                            <tr>
                                                                                                <td style="background:#0F4364; color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; text-transform:uppercase;"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">see more</span></a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- BUTTON -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="em-column" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                            <th class="column" width="210" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="image" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="img/5.jpg" alt="6" width="210" height="156" border="0"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="p30-15" style="padding:30px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">Lorem ipsum dolor sit</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:20px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco.</td>
                                                                                </tr>
                                                                                <!-- BUTTON -->
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table border="0" cellspacing="0" cellpadding="0">>
                                                                                            <tr>
                                                                                                <td style="background:#0F4364; color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; text-transform:uppercase;"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">see more</span></a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- BUTTON -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- COLUMN -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- THREE COLUMN -->
                            
                            <!-- FOOTER TOP -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#30392f">
                                <tr>
                                    <td class="p30-15" style="padding: 50px 30px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family:'Roboto', Arial,sans-serif; font-size:28px; line-height:34px; color:#ffffff; text-align:center; padding-bottom:20px;">List your real estate here</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; color:#ffffff; text-align:center; padding-bottom:30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <span class="m-hide"><br /></span>tempor incididunt ut labore et dolore magna aliqua.</td>
                                            </tr>
                                            <!-- BUTTON -->
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">>
                                                        <tr>
                                                            <td style="background:#ffffff; color:#000000; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; text-transform:uppercase;"><a href="#" target="_blank" style="color:#000000; text-decoration:none;"><span style="color:#000000; text-decoration:none;">see more</span></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- BUTTON -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- FOOTER TOP -->
                            
                            <!-- FOOTER BOTTON -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="p30-15" style="padding: 50px 30px;" bgcolor="#ffffff">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="img/facebook.jpg" alt="facebook" width="38" height="38" border="0"></a></td>
                                                            <td width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="img/twitter.jpg" alt="twitter" width="38" height="38" border="0"></a></td>
                                                            <td width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="img/instagram.jpg" alt="instagram" width="38" height="38" border="0"></a></td>
                                                            <td width="38" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="img/linkedin.jpg" alt="linkedin" width="38" height="38" border="0"></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color:#999999; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;">Surreal Estate - Free HTML Email Template</td>
                                            </tr>
                                            <tr>
                                                <td style="color:#999999; font-family:'Roboto', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center; padding-bottom:30px;">East Pixel Bld. 99, Creative City 9000, Republic of Design</td>
                                            </tr>
                                            <tr>
                                                <td style="color:#c0c0c0; font-family:'Roboto', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center;"><a href="#" target="_blank" style="color:#c0c0c0; text-decoration:underline;"><span style="color:#c0c0c0; text-decoration:underline;">Unsubscribe</span></a> from this mailing list.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- FOOTER BOTTON -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>